{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./FractalExplorer/www/js/canvas_camera_orthographic.ts",
        "./FractalExplorer/www/js/canvas_geometry_cube.ts",
        "./FractalExplorer/www/js/canvas_interactive_cubes_tween.ts",
        "./FractalExplorer/www/js/canvas_lights_pointlights.ts",
        "./FractalExplorer/www/js/canvas_materials.ts",
        "./FractalExplorer/www/js/canvas_particles_floor.ts",
        "./FractalExplorer/www/js/css3d_periodictable.ts",
        "./FractalExplorer/www/js/css3d_sprites.ts",
        "./FractalExplorer/www/js/detector.d.ts",
        "./FractalExplorer/www/js/detector.ts",
        "./FractalExplorer/www/js/test_unit_math.ts",
        "./FractalExplorer/www/js/three-canvasrenderer.d.ts",
        "./FractalExplorer/www/js/three-copyshader.d.ts",
        "./FractalExplorer/www/js/three-css3drenderer.d.ts",
        "./FractalExplorer/www/js/three-effectcomposer.d.ts",
        "./FractalExplorer/www/js/three-maskpass.d.ts",
        "./FractalExplorer/www/js/three-orbitcontrols.d.ts",
        "./FractalExplorer/www/js/three-projector.d.ts",
        "./FractalExplorer/www/js/three-renderpass.d.ts",
        "./FractalExplorer/www/js/three-shaderpass.d.ts",
        "./FractalExplorer/www/js/three-tests-setup.ts",
        "./FractalExplorer/www/js/three-tests.ts",
        "./FractalExplorer/www/js/three-trackballcontrols.d.ts",
        "./FractalExplorer/www/js/three-transformcontrols.d.ts",
        "./FractalExplorer/www/js/three-vrcontrols.d.ts",
        "./FractalExplorer/www/js/three-vreffect.d.ts",
        "./FractalExplorer/www/js/three.d.ts",
        "./FractalExplorer/www/js/vrcontrols.ts",
        "./FractalExplorer/www/js/vreffect.ts",
        "./FractalExplorer/www/js/webgl_animation_cloth.ts",
        "./FractalExplorer/www/js/webgl_animation_skinning_morph.ts",
        "./FractalExplorer/www/js/webgl_buffergeometry.ts",
        "./FractalExplorer/www/js/webgl_camera.ts",
        "./FractalExplorer/www/js/webgl_custom_attributes.ts",
        "./FractalExplorer/www/js/webgl_geometries.ts",
        "./FractalExplorer/www/js/webgl_helpers.ts",
        "./FractalExplorer/www/js/webgl_interactive_cubes.ts",
        "./FractalExplorer/www/js/webgl_interactive_raycasting_pointcloud.ts",
        "./FractalExplorer/www/js/webgl_lensflares.ts",
        "./FractalExplorer/www/js/webgl_lights_heimsphere.ts",
        "./FractalExplorer/www/js/webgl_lines_colors.ts",
        "./FractalExplorer/www/js/webgl_loader_awd.ts",
        "./FractalExplorer/www/js/webgl_materials.ts",
        "./FractalExplorer/www/js/webgl_morphtargets.ts",
        "./FractalExplorer/www/js/webgl_particles_billboards.ts",
        "./FractalExplorer/www/js/webgl_postprocessing.ts",
        "./FractalExplorer/www/js/webgl_shader.ts",
        "./FractalExplorer/www/js/webgl_sprites.ts",
        "./fractal.ts"
    ]
}
